{
    "type": "project",
    "name": "mcaskill/bridges-hq",
    "description": "A tool for managing deliveries in the video game Death Stranding.",
    "license": "MIT",
    "authors": [
        {
            "name": "Chauncey McAskill",
            "email": "chauncey@mcaskill.ca"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "mcaskill/php-html-build-attributes": "^1.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Bridges\\": "src/"
        }
    }
}
